{
  "name": "demo",
  "version": "0.0.0",
  "private": true,
  "author": {
    "name": "刘汇源"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "element-ui": "^2.3.6",
    "jquery": "^3.5.1",
    "vue": "^2.6.11",
    "vue-router": "^3.4.9"
  },
  "devDependencies": {
    "@vue/cli-service": "~4.5.0",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "vue-cli-plugin-element-ui": "~1.1.4",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/13201479182/vue_components.git"
  }
}
